mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=60

minecraft_version=1.19.4
minecraft_versionrange=[1.19.4,1.20)
minecraft_mappings=1.19.4

forge_version=45.1.0
forge_versionrange=[45.1.0,49)
loader_versionrange=[45,49)

zerocore_versionrange=[1.19.4-2.1.34,1.19.4-2.2.0)

jei_version=13.1.0.11
cctweaked_version=1.104.0
patchouli_version=1.19.3-78
mekanism_version=1.19.2-10.3.3.470
