mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=55

minecraft_version=1.19
minecraft_versionrange=[1.19,1.20)
minecraft_mappings=1.19

forge_version=41.0.98
forge_versionrange=[41.0.98,49)
loader_versionrange=[41,49)

zerocore_versionrange=[1.19-2.1.26,1.19-2.2.0)

jei_version=11.0.0.211
cctweaked_version=1.100.7
patchouli_version=1.19-74
mekanism_version=1.19-10.3.0.467
