mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=64

minecraft_version=1.18.2
minecraft_versionrange=[1.18.2,1.19)
minecraft_mappings=1.18.2

forge_version=40.1.0
forge_versionrange=[40.1,41)
loader_versionrange=[40,41)

zerocore_versionrange=[1.18.2-2.1.35,1.18.2-2.2.0)

jei_version=10.2.1.1002
cctweaked_version=1.100.4
patchouli_version=1.18.2-66
mekanism_version=1.18.2-10.2.0.459
