mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=70

minecraft_version=1.16.5
minecraft_versionrange=[1.16.5,1.17)
minecraft_mappings=1.16.5

forge_version=36.2.34
forge_versionrange=[36.2.34,37)
loader_versionrange=[36,37)

zerocore_versionrange=[1.16.5-2.1.39,1.16.5-2.2.0)

jei_version=7.7.1.152
cctweaked_version=1.100.10
patchouli_version=1.16.4-53.3-SNAPSHOT
mekanism_version=1.16.5-10.1.2.457
