mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=60

minecraft_version=1.19.3
minecraft_versionrange=[1.19.3,1.20)
minecraft_mappings=1.19.3

forge_version=44.1.5
forge_versionrange=[44.1.5,49)
loader_versionrange=[44,49)

zerocore_versionrange=[1.19.3-2.1.31,1.19.3-2.2.0)

jei_version=12.0.2.2
cctweaked_version=1.102.2
patchouli_version=1.19.2-76
mekanism_version=1.19.2-10.3.3.470
