mod_name=Extreme Reactors
mod_version_major=2
mod_version_minor=0
mod_version_patch=58

minecraft_version=1.19.2
minecraft_versionrange=[1.19.2,1.20)
minecraft_mappings=1.19.2

forge_version=43.1.3
forge_versionrange=[43.1.3,49)
loader_versionrange=[43,49)

zerocore_versionrange=[1.19-2.1.29,1.19-2.2.0)

jei_version=11.3.0.262
cctweaked_version=1.100.10
patchouli_version=1.19.2-76
mekanism_version=1.19.2-10.3.3.470
